<div class="tracklist-wrap cloudcast-tracklist ng-hide" ng-show="!tracklistShown">
    <div class="inner-container">
        <div class="content">
            <h1>Tracklist</h1>
            <ul class="show-tracklist" ng-init="tracklistShown=false;audioLength={audio_length};sectionStartTimes=[]">
                {#sections}
                    <li ng-hide="juno.sections.length">
                        {?timestamp}<em style="width:40px;">{timestamp}</em>{:else}<em>{track_number}</em>{/timestamp}
                        {?chapter}<b title="{chapter}">{chapter}</b>{:else}<b title="{title}">{title}</b>{/chapter}
                        {?artist}<small> by <span>{artist}</span></small>{/artist}
                    </li>
                {/sections}
            </ul>
        </div>
    </div>
</div>
