<div class="cloudcast-tracklist" ng-class="{'open':tracklistShown}" style="clear:both; position:relative; top:-42px;">
    {#sections}
        <div class="track-row cf" ng-hide="juno.sections.length">
            <div class="container">
                {?chapter}
                    <div class="track-name" title="{title}">
                        <span class="track-number">{track_number}.</span>
                        <a class="track-song-name-link" href="{track_url}">{chapter}</span>
                    </div>
                {:else}
                    <div class="track-name" title="{title}">
                        <span class="track-number">{track_number}.</span>
                        <a class="track-song-name-link" href="{track_url}">{title}</a>
                    </div>
                {/chapter}
                {?artist}
                    <div class="track-by">
                        <span class="track-by-name">by</span>
                        <a class="artist-name-link" href="{artist_url}"><strong>{artist}</strong></a>
                    </div>
                {/artist}
            </div>
        </div>
    {/sections}
</div>
