<div class="mz-tracklist-wrap cloudcast-tracklist hidden" ng-show="!tracklistShown">
    <div class="mz-inner-container">
        <div class="mz-content">
            <h1>Tracklist</h1>
            <ul class="mz-show-tracklist" ng-init="tracklistShown=false;audioLength={audio_length};sectionStartTimes=[]">
                {#sections}
                    <li ng-hide="juno.sections.length">
                        <em>{track_number}</em>
                        {?chapter}<b title="{chapter}">{chapter}</b>{:else}<b title="{title}">{title}</b>{/chapter}
                        {?artist}<small> by <span>{artist}</span></small>{/artist}
                    </li>
                {/sections}
            </ul>
        </div>
    </div>
</div>
